# spco-wiki

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/top/spco/spcobot/wiki/: ActionRequest.java  ActionResponse.java  DifferentComparison.java  LogEntry.java  NameSpace.java  Page.java  QuerySubmodule.java  RecentChange.java  RequestMethod.java  Revision.java  SpanBlacklist.java  Wiki.java  WikiBase.java  WikiBuilder.java
src/main/java/top/spco/spcobot/wiki/action/: ActionType.java  ActionTypes.java  PermissionChecker.java  PermissionRule.java
src/main/java/top/spco/spcobot/wiki/action/filter/: AbuseFilter.java  AbuseFilterLogEntry.java  SimplifiedAbuseFilterLogEntry.java
src/main/java/top/spco/spcobot/wiki/action/parameter/: Assert.java  DiffType.java  Expiry.java  FilterRedirect.java  LogType.java  RevisionType.java  Timestamp.java  TokenType.java  UserProperty.java
src/main/java/top/spco/spcobot/wiki/action/query/: AbuseFiltersListModule.java  AllPagesListModule.java  AllUsersListModule.java  LogEventsListModule.java  QueryListModule.java  QueryMetaModule.java  RecentChangesListModule.java  SiteInfoMetaModule.java  UserInfoMetaModule.java
src/main/java/top/spco/spcobot/wiki/action/request/: BlockRequest.java  DuplicateSubmoduleException.java  QueryRequest.java  QueryResponse.java  QuerySubmodule.java  UnblockRequest.java
src/main/java/top/spco/spcobot/wiki/action/response/: BlockResponse.java  UnblockResponse.java
src/main/java/top/spco/spcobot/wiki/core/: ActionRequest.java  ActionResponse.java  DifferentComparison.java  LogEntry.java  NameSpace.java  Page.java  QuerySubmodule.java  RecentChange.java  RequestMethod.java  Revision.java  SpanBlacklist.java  Wiki.java  WikiBase.java  WikiBuilder.java
src/main/java/top/spco/spcobot/wiki/core/action/: ActionType.java  ActionTypes.java  PermissionChecker.java  PermissionRule.java
src/main/java/top/spco/spcobot/wiki/core/action/filter/: AbuseFilter.java  AbuseFilterLogEntry.java  SimplifiedAbuseFilterLogEntry.java
src/main/java/top/spco/spcobot/wiki/core/action/parameter/: Assert.java  DiffType.java  Expiry.java  FilterDir.java  FilterRedirect.java  LogType.java  RevisionType.java  Timestamp.java  TokenType.java  UserProperty.java
src/main/java/top/spco/spcobot/wiki/core/action/query/: AllPagesListModule.java  QueryListModule.java  QueryMetaModule.java  RecentChangesListModule.java  SiteInfoMetaModule.java
src/main/java/top/spco/spcobot/wiki/core/action/request/: BlockRequest.java  DuplicateSubmoduleException.java  QueryRequest.java  QueryResponse.java  UnblockRequest.java
src/main/java/top/spco/spcobot/wiki/core/action/response/: BlockResponse.java  UnblockResponse.java
src/main/java/top/spco/spcobot/wiki/core/exception/: AlreadyBlockedException.java  InsufficientPermissionsException.java  NoSuchUserException.java
src/main/java/top/spco/spcobot/wiki/core/user/: User.java  UserAction.java  UserGroup.java  UserGroupFilter.java  UserRight.java  UserSet.java
src/main/java/top/spco/spcobot/wiki/core/util/: CollectionUtil.java  InstantDeserializer.java  JsonUtil.java  LogTypeDeserializer.java  MapUtil.java  NameSpaceDeserializer.java  ParamUtil.java  TOTPUtil.java
src/main/java/top/spco/spcobot/wiki/exception/: AlreadyBlockedException.java  InsufficientPermissionsException.java  NoSuchUserException.java
src/main/java/top/spco/spcobot/wiki/task/: ForeachPageMultithreadedTask.java  MultithreadedTask.java  ReplaceMultithreadedTask.java  Task.java  TaskManager.java
src/main/java/top/spco/spcobot/wiki/user/: User.java  UserAction.java  UserGroup.java  UserGroupFilter.java  UserRight.java  UserSet.java
src/main/java/top/spco/spcobot/wiki/util/: CollectionUtil.java  FileUtil.java  Grid.java  InstantDeserializer.java  JsonUtil.java  LogTypeDeserializer.java  LogUtil.java  MapUtil.java  Mth.java  NBTUtil.java  NameSpaceDeserializer.java  ParamUtil.java  Range.java  SetUtil.java  StringUtil.java  TOTPUtil.java  TableUtil.java  WikiUtil.java
src/main/java/top/spco/spcobot/wiki/util/nbt/: NBTIO.java  SNBTIO.java
src/main/java/top/spco/spcobot/wiki/util/nbt/tag/: TagCreateException.java  (+2 more)
src/main/resources/: log4j2.xml
(+16 files in other folders)
